<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    img{
        width: 100vw;

    }

    a{
        display: block;
        background-color: darkblue;
        padding: 20px;
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover{
        color: lightblue;
        text-decoration: underline;
    }
</style>
<body>
    <img src="imagens/tela-twitter-will.jpg" alt="">
    <a href="https://twitter.com/eooWiLL" target="_blank"> Acesse</a>
</body>